launch_status failed=1 1687266285000000000
launch_status broken=1 1687266285000000000
launch_status passed=124 1687266285000000000
launch_status skipped=2 1687266285000000000
launch_status unknown=0 1687266285000000000
launch_time duration=2575873 1687266285000000000
launch_time min_duration=1 1687266285000000000
launch_time max_duration=255654 1687266285000000000
launch_time sum_duration=1970487 1687266285000000000
launch_problems product_defects=1 1687266285000000000
launch_problems test_defects=1 1687266285000000000
launch_retries retries=18 1687266285000000000
launch_retries run=128 1687266285000000000
