launch_status failed=1 1687261220000000000
launch_status broken=1 1687261220000000000
launch_status passed=10 1687261220000000000
launch_status skipped=8 1687261220000000000
launch_status unknown=0 1687261220000000000
launch_time duration=75331 1687261220000000000
launch_time min_duration=0 1687261220000000000
launch_time max_duration=22809 1687261220000000000
launch_time sum_duration=75850 1687261220000000000
launch_problems product_defects=1 1687261220000000000
launch_problems test_defects=1 1687261220000000000
launch_retries retries=18 1687261220000000000
launch_retries run=20 1687261220000000000
