launch_status failed=1 1687251716000000000
launch_status broken=0 1687251716000000000
launch_status passed=1 1687251716000000000
launch_status skipped=0 1687251716000000000
launch_status unknown=0 1687251716000000000
launch_time duration=195533 1687251716000000000
launch_time min_duration=34136 1687251716000000000
launch_time max_duration=161303 1687251716000000000
launch_time sum_duration=195439 1687251716000000000
launch_problems product_defects=1 1687251716000000000
launch_retries retries=0 1687251716000000000
launch_retries run=2 1687251716000000000
