launch_status failed=1 1687253447000000000
launch_status broken=0 1687253447000000000
launch_status passed=0 1687253447000000000
launch_status skipped=1 1687253447000000000
launch_status unknown=0 1687253447000000000
launch_time duration=162375 1687253447000000000
launch_time min_duration=9 1687253447000000000
launch_time max_duration=162280 1687253447000000000
launch_time sum_duration=162289 1687253447000000000
launch_problems product_defects=1 1687253447000000000
launch_retries retries=0 1687253447000000000
launch_retries run=2 1687253447000000000
