launch_status failed=1 1687254030000000000
launch_status broken=0 1687254030000000000
launch_status passed=0 1687254030000000000
launch_status skipped=1 1687254030000000000
launch_status unknown=0 1687254030000000000
launch_time duration=161953 1687254030000000000
launch_time min_duration=2 1687254030000000000
launch_time max_duration=161903 1687254030000000000
launch_time sum_duration=161905 1687254030000000000
launch_problems product_defects=1 1687254030000000000
launch_retries retries=0 1687254030000000000
launch_retries run=2 1687254030000000000
