launch_status failed=1 1687259108000000000
launch_status broken=0 1687259108000000000
launch_status passed=0 1687259108000000000
launch_status skipped=1 1687259108000000000
launch_status unknown=0 1687259108000000000
launch_time duration=1255 1687259108000000000
launch_time min_duration=4 1687259108000000000
launch_time max_duration=1199 1687259108000000000
launch_time sum_duration=1203 1687259108000000000
launch_problems product_defects=1 1687259108000000000
launch_retries retries=0 1687259108000000000
launch_retries run=2 1687259108000000000
