launch_status failed=1 1687259572000000000
launch_status broken=0 1687259572000000000
launch_status passed=0 1687259572000000000
launch_status skipped=1 1687259572000000000
launch_status unknown=0 1687259572000000000
launch_time duration=1341 1687259572000000000
launch_time min_duration=1 1687259572000000000
launch_time max_duration=1298 1687259572000000000
launch_time sum_duration=1299 1687259572000000000
launch_problems product_defects=1 1687259572000000000
launch_retries retries=0 1687259572000000000
launch_retries run=2 1687259572000000000
