launch_status failed=1 1687238559000000000
launch_status broken=0 1687238559000000000
launch_status passed=123 1687238559000000000
launch_status skipped=1 1687238559000000000
launch_status unknown=0 1687238559000000000
launch_time duration=3611070 1687238559000000000
launch_time min_duration=2 1687238559000000000
launch_time max_duration=92936 1687238559000000000
launch_time sum_duration=1711291 1687238559000000000
launch_problems product_defects=1 1687238559000000000
launch_retries retries=13 1687238559000000000
launch_retries run=125 1687238559000000000
