launch_status failed=1 1687259799000000000
launch_status broken=0 1687259799000000000
launch_status passed=0 1687259799000000000
launch_status skipped=1 1687259799000000000
launch_status unknown=0 1687259799000000000
launch_time duration=1475 1687259799000000000
launch_time min_duration=3 1687259799000000000
launch_time max_duration=1381 1687259799000000000
launch_time sum_duration=1384 1687259799000000000
launch_problems product_defects=1 1687259799000000000
launch_retries retries=0 1687259799000000000
launch_retries run=2 1687259799000000000
