launch_status failed=1 1687255840000000000
launch_status broken=0 1687255840000000000
launch_status passed=0 1687255840000000000
launch_status skipped=1 1687255840000000000
launch_status unknown=0 1687255840000000000
launch_time duration=1752 1687255840000000000
launch_time min_duration=1 1687255840000000000
launch_time max_duration=1716 1687255840000000000
launch_time sum_duration=1717 1687255840000000000
launch_problems product_defects=1 1687255840000000000
launch_retries retries=0 1687255840000000000
launch_retries run=2 1687255840000000000
