launch_status failed=1 1687252942000000000
launch_status broken=0 1687252942000000000
launch_status passed=1 1687252942000000000
launch_status skipped=0 1687252942000000000
launch_status unknown=0 1687252942000000000
launch_time duration=197085 1687252942000000000
launch_time min_duration=31780 1687252942000000000
launch_time max_duration=165203 1687252942000000000
launch_time sum_duration=196983 1687252942000000000
launch_problems product_defects=1 1687252942000000000
launch_retries retries=0 1687252942000000000
launch_retries run=2 1687252942000000000
