launch_status failed=1 1687257912000000000
launch_status broken=0 1687257912000000000
launch_status passed=0 1687257912000000000
launch_status skipped=1 1687257912000000000
launch_status unknown=0 1687257912000000000
launch_time duration=1592 1687257912000000000
launch_time min_duration=2 1687257912000000000
launch_time max_duration=1543 1687257912000000000
launch_time sum_duration=1545 1687257912000000000
launch_problems product_defects=1 1687257912000000000
launch_retries retries=0 1687257912000000000
launch_retries run=2 1687257912000000000
