launch_status failed=1 1687255216000000000
launch_status broken=0 1687255216000000000
launch_status passed=0 1687255216000000000
launch_status skipped=1 1687255216000000000
launch_status unknown=0 1687255216000000000
launch_time duration=164481 1687255216000000000
launch_time min_duration=3 1687255216000000000
launch_time max_duration=164357 1687255216000000000
launch_time sum_duration=164360 1687255216000000000
launch_problems product_defects=1 1687255216000000000
launch_retries retries=0 1687255216000000000
launch_retries run=2 1687255216000000000
